<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Show do Milhão - Decola Banco 💰</title>
  <style>
    body {
      background: linear-gradient(to bottom, #000000, #1a1a1a);
      color: #ffd700;
      font-family: 'Arial Black', Gadget, sans-serif;
      text-align: center;
      padding: 20px;
    }
    .box {
      background: #111;
      border: 3px solid #ffd700;
      border-radius: 15px;
      padding: 20px;
      margin: 20px auto;
      max-width: 700px;
      box-shadow: 0 0 15px #ffd700;
    }
    button {
      background: #ffd700;
      color: #000;
      font-size: 18px;
      margin: 10px;
      padding: 10px 20px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
    button:hover {
      background: #fff176;
    }
    #explicacao {
      margin-top: 10px;
      font-style: italic;
      color: #f1c40f;
    }
  </style>
</head>
<body>
  <h1>🏦 Show do Milhão - Decola Banco 🏦</h1>
  <div class="box">
    <h2 id="valor">Clique em "Iniciar Jogo"</h2>
    <h3 id="pergunta"></h3>
    <div id="opcoes"></div>
    <p id="explicacao"></p>
    <button id="botaoJogo" onclick="novaPergunta()">🚀 Iniciar Jogo</button>
  </div>

  <script>
    const perguntas = [
      {
        valor: "R$ 100 mil",
        texto: "O que é um DRE na contabilidade?",
        opcoes: ["Documento de Receita Especial", "Demonstrativo de Resultados do Exercício", "Débito de Receita Estadual", "Declaração de Renda Empresarial"],
        correta: 1,
        explicacao: "DRE é a Demonstração do Resultado do Exercício. Mostra o desempenho financeiro de uma empresa, com receitas, despesas e lucro ou prejuízo."
      },
      {
        valor: "R$ 200 mil",
        texto: "O que significa 'CET' no crédito bancário?",
        opcoes: ["Custo Efetivo Total", "Crédito Especial Temporário", "Cálculo Estimado Total", "Cartão de Empréstimo Temporário"],
        correta: 0,
        explicacao: "CET é o Custo Efetivo Total, ou seja, todos os encargos, juros e taxas embutidos no crédito." 
      },
      {
        valor: "R$ 300 mil",
        texto: "O que é um CNPJ?",
        opcoes: ["Cadastro Nacional de Pessoa Jurídica", "Cartão Nacional de Pessoa Jurídica", "Cadastro Nacional de Pessoa Justa", "Certificado de Negócio Público"],
        correta: 0,
        explicacao: "CNPJ é o Cadastro Nacional de Pessoa Jurídica, como o CPF da empresa." 
      },
      {
        valor: "R$ 400 mil",
        texto: "Qual o papel do Banco Central?",
        opcoes: ["Emitir cartões de crédito", "Controlar a inflação e política monetária", "Administrar contas bancárias pessoais", "Criar fintechs"],
        correta: 1,
        explicacao: "O Banco Central regula a moeda, define taxa básica de juros (Selic) e controla a inflação." 
      }
    ];

    let rodada = 0;

    function novaPergunta() {
      if (rodada >= perguntas.length) {
        alert("Parabéns! Você chegou ao prêmio máximo do Show do Milhão - Decola Banco! 🏆");
        return;
      }
      const pergunta = perguntas[rodada];
      document.getElementById("valor").textContent = pergunta.valor;
      document.getElementById("pergunta").textContent = pergunta.texto;
      const opcoesHTML = pergunta.opcoes.map((opcao, i) =>
        `<button onclick="verificarResposta(${i})">${String.fromCharCode(65+i)} - ${opcao}</button>`
      ).join("<br>");
      document.getElementById("opcoes").innerHTML = opcoesHTML;
      document.getElementById("explicacao").textContent = "";
    }

    function verificarResposta(escolhida) {
      const pergunta = perguntas[rodada];
      if (escolhida === pergunta.correta) {
        alert("💰 Certa resposta! Vamos à próxima!");
        rodada++;
        novaPergunta();
      } else {
        document.getElementById("explicacao").textContent = "❌ Errado! Explicação: " + pergunta.explicacao;
      }
    }
  </script>
</body>
</html>
